-- FINAL Safe FPS Booster
-- No RenderFidelity, no MeshPart edits, no SolidModel errors
-- Fully safe for Vicious Bee script

if not game:IsLoaded() then
    repeat task.wait() until game:IsLoaded()
end

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- LIGHTING OPTIMIZATION (SAFE)
--------------------------------------------------

pcall(function()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9

    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect")
        or v:IsA("BloomEffect")
        or v:IsA("SunRaysEffect")
        or v:IsA("ColorCorrectionEffect")
        or v:IsA("BlurEffect")
        or v:IsA("DepthOfFieldEffect") then

            v.Enabled = false
        end
    end
end)

--------------------------------------------------
-- WATER OPTIMIZATION (SAFE)
--------------------------------------------------

if Terrain then
    pcall(function()
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 0
    end)
end

--------------------------------------------------
-- SAFE OPTIMIZER
--------------------------------------------------

local function Optimize(inst)

    if not inst then return end

    -- NEVER TOUCH PLAYER CHARACTER
    if LocalPlayer.Character and inst:IsDescendantOf(LocalPlayer.Character) then
        return
    end

    -- NEVER TOUCH VICIOUS BEE THORN
    if inst.Name == "Thorn" then
        return
    end

    -- DISABLE PARTICLES ONLY (SAFE)
    if inst:IsA("ParticleEmitter")
    or inst:IsA("Trail")
    or inst:IsA("Smoke")
    or inst:IsA("Fire")
    or inst:IsA("Sparkles") then

        pcall(function()
            inst.Enabled = false
        end)

        return
    end

    -- DISABLE POST EFFECTS ONLY
    if inst:IsA("PostEffect")
    or inst:IsA("BloomEffect")
    or inst:IsA("SunRaysEffect")
    or inst:IsA("BlurEffect")
    or inst:IsA("ColorCorrectionEffect")
    or inst:IsA("DepthOfFieldEffect") then

        pcall(function()
            inst.Enabled = false
        end)

        return
    end

    -- SAFE EXPLOSION REDUCE
    if inst:IsA("Explosion") then

        pcall(function()
            inst.Visible = false
            inst.BlastPressure = 0
            inst.BlastRadius = 0
        end)

        return
    end

end

--------------------------------------------------
-- APPLY TO ALL CURRENT INSTANCES
--------------------------------------------------

for _, inst in ipairs(game:GetDescendants()) do
    Optimize(inst)
end

--------------------------------------------------
-- APPLY TO NEW INSTANCES
--------------------------------------------------

game.DescendantAdded:Connect(function(inst)
    task.wait(0.1)
    Optimize(inst)
end)
