-- 🥔 SAFE POTATO MODE (Non-invasive, no detection interference)

local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")

local lp = Players.LocalPlayer

print("🥔 Applying SAFE Potato Mode...")

-- =========================
-- LIGHTING SIMPLIFICATION
-- =========================
Lighting.GlobalShadows = false
Lighting.FogEnd = 9e9
Lighting.Brightness = 1
Lighting.EnvironmentDiffuseScale = 0
Lighting.EnvironmentSpecularScale = 0
Lighting.ClockTime = 14

for _, v in ipairs(Lighting:GetChildren()) do
    if v:IsA("PostEffect") 
    or v:IsA("Atmosphere") 
    or v:IsA("BloomEffect")
    or v:IsA("SunRaysEffect")
    or v:IsA("ColorCorrectionEffect")
    or v:IsA("DepthOfFieldEffect")
    or v:IsA("Sky") then
        v:Destroy()
    end
end

-- =========================
-- RENDER SETTINGS
-- =========================
pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

-- =========================
-- REMOVE VISUAL EFFECTS (ONE TIME ONLY)
-- =========================
for _, obj in ipairs(Workspace:GetDescendants()) do
    
    if obj:IsA("ParticleEmitter")
    or obj:IsA("Trail")
    or obj:IsA("Beam")
    or obj:IsA("Smoke")
    or obj:IsA("Fire")
    or obj:IsA("Sparkles") then
        obj.Enabled = false
    end

    if obj:IsA("PointLight")
    or obj:IsA("SpotLight")
    or obj:IsA("SurfaceLight") then
        obj.Enabled = false
    end

    if obj:IsA("Decal")
    or obj:IsA("Texture")
    or obj:IsA("SurfaceAppearance") then
        obj:Destroy()
    end
end

-- =========================
-- SIMPLIFY MATERIALS (Visual Only)
-- =========================
for _, part in ipairs(Workspace:GetDescendants()) do
    if part:IsA("BasePart") then
        part.Material = Enum.Material.SmoothPlastic
        part.Reflectance = 0
    end
end

-- =========================
-- OPTIONAL: AUTO DISABLE FUTURE EFFECTS
-- (Lightweight hook, not heavy scanning)
-- =========================
Workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("ParticleEmitter")
    or obj:IsA("Trail")
    or obj:IsA("Beam")
    or obj:IsA("Smoke")
    or obj:IsA("Fire")
    or obj:IsA("Sparkles") then
        obj.Enabled = false
    end

    if obj:IsA("PointLight")
    or obj:IsA("SpotLight")
    or obj:IsA("SurfaceLight") then
        obj.Enabled = false
    end

    if obj:IsA("Decal")
    or obj:IsA("Texture")
    or obj:IsA("SurfaceAppearance") then
        obj:Destroy()
    end
end)

collectgarbage("collect")

print("🥔 Potato Mode applied safely.")
