-- Error-Free FPS Booster (Vicious Bee Safe)
-- No ads, no fps cap, no property errors

if not game:IsLoaded() then
    repeat task.wait() until game:IsLoaded()
end

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- SAFE LIGHTING OPTIMIZATION
--------------------------------------------------

pcall(function()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
end)

--------------------------------------------------
-- SAFE WATER OPTIMIZATION
--------------------------------------------------

if Terrain then
    pcall(function()
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 0
    end)
end

--------------------------------------------------
-- DISABLE ALL POST PROCESSING
--------------------------------------------------

for _, v in ipairs(Lighting:GetChildren()) do
    if v:IsA("PostEffect") then
        pcall(function()
            v.Enabled = false
        end)
    end
end

--------------------------------------------------
-- SAFE INSTANCE OPTIMIZER
--------------------------------------------------

local function SafeOptimize(inst)

    if not inst then return end

    -- NEVER TOUCH PLAYER
    if LocalPlayer.Character and inst:IsDescendantOf(LocalPlayer.Character) then
        return
    end

    -- NEVER TOUCH VICIOUS BEE THORN
    if inst.Name == "Thorn" then
        return
    end

    -- SAFE PARTICLE DISABLE
    if inst:IsA("ParticleEmitter")
    or inst:IsA("Trail")
    or inst:IsA("Smoke")
    or inst:IsA("Fire")
    or inst:IsA("Sparkles") then

        pcall(function()
            inst.Enabled = false
        end)

    end

    -- SAFE POST EFFECT DISABLE
    if inst:IsA("PostEffect")
    or inst:IsA("BloomEffect")
    or inst:IsA("SunRaysEffect")
    or inst:IsA("BlurEffect")
    or inst:IsA("ColorCorrectionEffect")
    or inst:IsA("DepthOfFieldEffect") then

        pcall(function()
            inst.Enabled = false
        end)

    end

    -- SAFE EXPLOSION DISABLE
    if inst:IsA("Explosion") then
        pcall(function()
            inst.Visible = false
            inst.BlastPressure = 0
            inst.BlastRadius = 0
        end)
    end

end

--------------------------------------------------
-- APPLY TO EXISTING INSTANCES
--------------------------------------------------

for _, inst in ipairs(game:GetDescendants()) do
    SafeOptimize(inst)
end

--------------------------------------------------
-- APPLY TO NEW INSTANCES
--------------------------------------------------

game.DescendantAdded:Connect(function(inst)
    task.wait(0.1)
    SafeOptimize(inst)
end)

--------------------------------------------------
-- MEMORY CLEANER
--------------------------------------------------

task.spawn(function()
    while true do
        task.wait(60)
        pcall(function()
            collectgarbage("collect")
        end)
    end
end)

--------------------------------------------------
